# gradle-vaadin-plugin

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  index.html  settings.gradle  vaadin-development.plugin  vaadin-groovy-development.plugin  vaadin-groovy.plugin  vaadin.gradle  vaadin.plugin
api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/com/devsoap/plugin/: GradleVaadinPlugin.html  MessageLogger.html  ProjectType.html  TemplateUtil.html  Util.html  package-summary.html
api/com/devsoap/plugin/actions/: EclipsePluginAction.html  EclipseWtpPluginAction.html  GrettyAction.html  IdeaPluginAction.html  JavaPluginAction.html  PluginAction.TaskListener.html  PluginAction.html  SpringBootAction.html  VaadinPluginAction.VersionPrinter.html  VaadinPluginAction.html  WarPluginAction.html  package-frame.html  package-summary.html
api/com/devsoap/plugin/creators/: AddonThemeCreator.html  ComponentCreator.html  ProjectCreator.html  ThemeCreator.html  package-summary.html
api/com/devsoap/plugin/extensions/: AddonExtension.html  SpringBootExtension.html  TestBenchExtension.html  TestBenchHubExtension.html  TestBenchNodeExtension.html  VaadinPluginExtension.html  WidgetsetCDNExtension.html  package-frame.html  package-summary.html
api/com/devsoap/plugin/servers/: ApplicationServer.html  JettyApplicationServer.html  PayaraApplicationServer.html  package-summary.html
api/com/devsoap/plugin/tasks/: BuildClassPathJar.html  BuildJavadocJarTask.html  BuildSourcesJarTask.html  CompileThemeTask.html  CompileWidgetsetTask.html  CompressCssTask.html  CreateAddonProjectTask.html  CreateAddonThemeTask.html  CreateComponentTask.html  CreateCompositeTask.html  CreateDesignTask.html  CreateDirectoryZipTask.html  CreateProjectTask.html  CreateTestbenchTestTask.html  CreateThemeTask.html  CreateWidgetsetGeneratorTask.html  DevModeTask.html  DirectorySearchTask.html  RunTask.html  SuperDevModeTask.html  UpdateAddonStylesTask.html  UpdateWidgetsetTask.html  VersionCheckTask.html  package-frame.html  package-summary.html
api/com/devsoap/plugin/testbench/: TestbenchHub.html  TestbenchNode.html  package-summary.html
api/groovydoc/: deprecated-list.html  help-doc.html  overview-summary.html
api/groovydoc/com/devsoap/plugin/: GradleVaadinPlugin.html  MessageLogger.html  TemplateUtil.html
config/checkstyle/: checkstyle.xml  required-header.txt
config/codenarc/: ruleset-test.groovy  ruleset.groovy
gradle/wrapper/: gradle-wrapper.properties
javadoc/: deprecated-list.html  help-doc.html  index-all.html
javadoc/com/devsoap/plugin/: GradleVaadinPlugin.html  MessageLogger.html  ProjectType.html  TemplateUtil.html  Util.html  package-frame.html
javadoc/com/devsoap/plugin/actions/: EclipsePluginAction.html  EclipseWtpPluginAction.html  IdeaPluginAction.html  JavaPluginAction.html  PluginAction.TaskListener.html  PluginAction.html  SpringBootAction.html  VaadinPluginAction.VersionPrinter.html  VaadinPluginAction.html  WarPluginAction.html
javadoc/com/devsoap/plugin/creators/: AddonThemeCreator.html  ComponentCreator.html  ProjectCreator.html  ThemeCreator.html
javadoc/com/devsoap/plugin/extensions/: AddonExtension.html  TestBenchExtension.html  TestBenchHubExtension.html  TestBenchNodeExtension.html  VaadinPluginExtension.html  WidgetsetCDNExtension.html  package-frame.html
javadoc/com/devsoap/plugin/servers/: ApplicationServer.html  JettyApplicationServer.html  PayaraApplicationServer.html
javadoc/com/devsoap/plugin/tasks/: BuildClassPathJar.html  BuildJavadocJarTask.html  BuildSourcesJarTask.html  CompileThemeTask.html  CompileWidgetsetTask.html  CompressCssTask.html  CreateAddonProjectTask.html  CreateAddonThemeTask.html  CreateComponentTask.html  CreateCompositeTask.html  CreateDesignTask.html  CreateDirectoryZipTask.html  CreateProjectTask.html  CreateTestbenchTestTask.html  CreateThemeTask.html  CreateWidgetsetGeneratorTask.html  DevModeTask.html  DirectorySearchTask.html  RunTask.html  SuperDevModeTask.html  UpdateAddonStylesTask.html  UpdateWidgetsetTask.html  VersionCheckTask.html
javadoc/com/devsoap/plugin/testbench/: TestbenchHub.html  TestbenchNode.html  package-frame.html
javadoc/groovydoc/: allclasses-frame.html  index-all.html  overview-frame.html
javadoc/groovydoc/com/devsoap/plugin/: ProjectType.html  Util.html
src/main/resources/: plugin.properties  vaadin_plugin.properties
src/main/resources/templates/: AppWidgetset.groovy.template  AppWidgetset.java.template  AppWidgetset.kt.template  MyApplication.java.template  MyComponent.java.template  MyComponent.java.vaadin6.template  MyComponentConnector.java.template  MyComponentWidget.java.template  MyComposite.groovy.template  MyComposite.java.template  MyComposite.kt.template  MyConnectorBundleLoaderFactory.groovy.template  MyConnectorBundleLoaderFactory.java.template  MyConnectorBundleLoaderFactory.kt.template  MyDesign.html.template  MyDesign.java.template  MyDesignImpl.groovy.template  MyDesignImpl.java.template  MyDesignImpl.kt.template  MyServlet.groovy.template  MyServlet.java.template  MyTest.groovy.template  MyTest.java.template  MyTheme.css.template  MyTheme.scss.template  MyTheme.scss.vaadin70.template  MyUI.groovy.template  MyUI.java.template  VMyComponent.java.vaadin6.template  Widgetset.xml.template  Widgetset.xml.vaadin6.template  beans.xml.template  myaddon.scss.template  styles.scss.template  web.xml.template  web.xml.vaadin6.template  web.xml.vaadin6.widgetset.template  web.xml.widgetset.template
src/main/resources/templates/addonProject/: AddonWidgetset.xml.template  MyUI.java.template  addon.gradle.template  demo.gradle.template  myaddon.scss.template  settings.gradle.template
src/main/resources/templates/simpleProject/: MyServlet.java.template  MyServlet.kt.template  MyUI.kt.template  (+2 more)
src/test/resources/: log4j.properties
src/test/resources/templates/: MyTestTemplate.java.template  SpringBootApplication.java.template  SpringBootUI.java.template
(+319 files in other folders)
