jetty.version=9.4.5.v20170502
payara.version=4.1.153
jruby.version=9.1.10.0
jsass.version=5.5.1
servlet.version=3.1.0
validation.api.version=1.0.0.GA
portlet.version=2.0
webdrivermanager.version=1.6.2

