jetty.version=9.4.21.v20190926
payara.version=5.193.1
jruby.version=9.2.8.0
jsass.version=5.10.0
servlet.version=3.1.0
validation.api.version=1.0.0.GA
portlet.version=2.0
webdrivermanager.version=1.6.2
vaadin.defaultVersion=8.1.+
spring.loaded.version=1.2.8.RELEASE
