buildscript {
    repositories {
        flatDir dirs: file('/home/johnnie/Workspaces/Gradle/VaadinPlugin/build/libs')
    }
    dependencies {
        classpath group: 'fi.jasoft.plugin', name: 'VaadinPlugin', version: '1.0'
    }
}

repositories{
	// TODO: Move into plugin
	flatDir dirs: file('/home/johnnie/Workspaces/Gradle/VaadinPlugin/build/libs')
}

// Ensure plugin is not loaded multiple times
if (!project.plugins.findPlugin(fi.jasoft.plugin.VaadinPlugin)) {
    project.apply(plugin: fi.jasoft.plugin.VaadinPlugin)
}
