/*
 * Bootstrap script for the Gradle Vaadin Plugin.
 *
 * The script will add the latest version of the plugin to the build script
 * dependencies and apply the plugin to the project. If you do not want
 * this behaviour you can copy&paste the below configuration into your
 * own build script and define your own repository and version for the plugin.
 *
 * Note: This script is only intended for use when developing the plugin itself,
 * use the vaadin.plugin script in your projects.
 */ 
buildscript {
    def gradlePluginDirectory =  System.getProperty("user.home")+'/Repositories/gradle-vaadin-plugin/build/libs'

    repositories {
    	flatDir dirs: gradlePluginDirectory
    }

    dependencies {
        classpath group: 'fi.jasoft.plugin', name: 'gradle-vaadin-plugin', version: 'SNAPSHOT-'+ new Date().format('yyyyMMdd')
	}
}

if (!project.plugins.findPlugin(fi.jasoft.plugin.GradleVaadinPlugin)) {
    project.apply(plugin: fi.jasoft.plugin.GradleVaadinPlugin)
}
