import com.vaadin.server.WidgetsetInfo
import com.vaadin.annotations.AutoGenerated

/**
 * !! DO NOT EDIT THIS FILE !!

 * This class is generated by Gradle Vaadin Plugin to support compiling
 * the widgetset on the Vaadin CDN. This file will be overwritten when
 * the widgetset is re-compiled.
 */
@AutoGenerated
class AppWidgetset : WidgetsetInfo {

    override fun getWidgetsetName(): String {
        return "${widgetsetName}"
    }

    override fun getWidgetsetUrl(): String? {
        // Handled by the Gradle Vaadin Plugin
        return null
    }

    override fun isCdn(): Boolean {
        // Handled by the Gradle Vaadin Plugin
        return false
    }
}