import com.vaadin.server.WidgetsetInfo
import com.vaadin.annotations.AutoGenerated

/**
 * !! DO NOT EDIT THIS FILE !!
 *
 * This class is generated by Gradle Vaadin Plugin to support compiling
 * the widgetset on the Vaadin CDN. This file will be overwritten when
 * the widgetset is re-compiled.
 */
@AutoGenerated
class AppWidgetset implements WidgetsetInfo {

    @Override
    String getWidgetsetName() {
        '${widgetsetName}';
    }

    @Override
    String getWidgetsetUrl() {
        // Handled by the Gradle Vaadin Plugin
    }

    @Override
    boolean isCdn() {
        // Handled by the Gradle Vaadin Plugin
        false
    }
}