package ${componentPackage}

import com.vaadin.annotations.AutoGenerated
import com.vaadin.ui.AbsoluteLayout
import com.vaadin.ui.CustomComponent

class ${componentName} : CustomComponent() {

    @AutoGenerated
    private var mainLayout: AbsoluteLayout? = null

    /**
     * The constructor should first build the main layout, set the
     * composition root and then do any custom initialization.

     * The constructor will not be automatically regenerated by the
     * visual editor.
     */
    init {
        buildMainLayout()
        compositionRoot = mainLayout

        // TODO add user code here
    }

    @AutoGenerated
    private fun buildMainLayout() {
        // the main layout and components will be created here
        mainLayout = AbsoluteLayout()
    }

}
