package ${componentClientPackage};

import com.vaadin.client.ui.AbstractComponentConnector;
import com.vaadin.shared.ui.Connect;
import ${componentServerPackage}.${componentName};
import ${componentClientPackage}.${componentName}Widget;

/**
 * Connects the server side component with the client side widget
 */
@Connect(${componentName}.class)
public class ${componentName}Connector extends AbstractComponentConnector {

    @Override
    public ${componentName}Widget getWidget() {
        return (${componentName}Widget) super.getWidget();
    }
}

