package %PACKAGE%;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;

import com.vaadin.server.ServiceException;
import com.vaadin.server.SessionInitEvent;
import com.vaadin.server.SessionInitListener;
import com.vaadin.server.UIClassSelectionEvent;
import com.vaadin.server.UIProvider;
import com.vaadin.server.VaadinService;
import com.vaadin.server.VaadinServlet;
import com.vaadin.ui.UI;

@WebServlet(urlPatterns="/*")
public class %APPLICATION_NAME%Servlet extends VaadinServlet {

	protected void servletInitialized() throws ServletException {
		getService().addSessionInitListener(new SessionInitListener() {

			@Override
			public void sessionInit(SessionInitEvent event) throws ServiceException {
				event.getSession().addUIProvider(new UIProvider() {

					@Override
					public Class<? extends UI> getUIClass(UIClassSelectionEvent event) {
						return %APPLICATION_NAME%UI.class;
					}
				});
			}
		});
	}
}
