package ${packageName};

import static org.junit.Assert.*;

import org.junit.*;
import org.openqa.selenium.*;
import org.openqa.selenium.firefox.FirefoxDriver;

import com.vaadin.testbench.TestBench;
import com.vaadin.testbench.TestBenchTestCase;

public class ${testName} extends TestBenchTestCase {

	private WebDriver driver;

	private String baseUrl;

	/*
	 * Executed before the test is run
	 */
	@Before
	public void setUp() throws Exception {
		
		// Using the Firefox driver (firefox need to be installed)
		driver = TestBench.createDriver(new FirefoxDriver());
		
		// URL where the tested application can be accessed
		baseUrl = "${appUrl}";
	}

	/*
	 * Executed after the test has been run
	 */
	@After
	public void tearDown() throws Exception {
		
		// Terminate the driver
		driver.quit();
	}

	@Test
	public void testCase1() throws Exception {
		
		// Open application page in the browser
		driver.get(concatUrl(baseUrl, "/"));
		
		// Get the body element from the page
		WebElement body = driver.findElement(By.tagName("body"));
		
		// Assert there are something in the body
		assertTrue(body.getText().length() > 0);		
	}

}