package ${packageName};

import com.vaadin.testbench.TestBench;
import com.vaadin.testbench.TestBenchTestCase;
import io.github.bonigarcia.wdm.ChromeDriverManager;
import org.junit.After;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import static org.junit.Assert.assertTrue;

public class ${testName} extends TestBenchTestCase {

	private WebDriver driver;

	private String baseUrl;

    /*
     * Executed first time the class is instantiated
     */
    @BeforeClass
	public static void setupClass() {
		// Configure browser driver (see https://github.com/bonigarcia/webdrivermanager for a list of browser options)
		ChromeDriverManager.getInstance().setup();
	}

	/*
	 * Executed before the test is run
	 */
	@Before
	public void setUp() throws Exception {
		
		// Using the Chrome driver (Google Chrome need to be installed)
        driver = TestBench.createDriver(new ChromeDriver());
		
		// URL where the tested application can be accessed
		baseUrl = "${appUrl}";
	}

	/*
	 * Executed after the test has been run
	 */
	@After
	public void tearDown() throws Exception {
		
		// Terminate the driver
        if(driver != null){
            driver.quit();
        }
	}

	@Test
	public void testCase1() throws Exception {
		
		// Open application page in the browser
		driver.get(concatUrl(baseUrl, "/"));
		
		// Get the body element from the page
		WebElement body = driver.findElement(By.tagName("body"));
		
		// Assert there are something in the body
		assertTrue(body.getText().length() > 0);		
	}

}