package ${packageName}

import com.vaadin.testbench.TestBench;
import com.vaadin.testbench.TestBenchTestCase;
import io.github.bonigarcia.wdm.ChromeDriverManager;
import org.junit.After;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import static org.junit.Assert.assertTrue;

class ${testName} extends TestBenchTestCase {

	def WebDriver driver

	def String baseUrl

    /*
     * Executed first time the class is instantiated
     */
    @BeforeClass
	static void setupClass() {
		// Configure browser driver (see https://github.com/bonigarcia/webdrivermanager for a list of browser options)
		ChromeDriverManager.getInstance().setup();
	}

	/*
	 * Executed before the test is run
	 */
	@Before
	void setUp() {
		
		// Using the Firefox driver (firefox need to be installed)
		driver = TestBench.createDriver(new FirefoxDriver());
		
		// URL where the tested application can be accessed
		baseUrl = "${appUrl}";
	}

	/*
	 * Executed after the test has been run
	 */
	@After
	void tearDown() {
		
		// Terminate the driver
		driver?.quit();
	}

	@Test
	void 'Test case 1'() {
		
		// Open application page in the browser
		driver.get(concatUrl(baseUrl, '/'));
		
		// Get the body element from the page
		WebElement body = driver.findElement(By.tagName('body'));
		
		// Assert there are something in the body
		assertTrue(body.text.length() > 0);
	}

}