<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Vaadin//DTD Vaadin 7//EN" "https://raw.github.com/vaadin/gwt/master/distro-source/core/src/gwt-module.dtd">
<!-- WS Compiler: manually edited -->
<module>
	<inherits name="com.vaadin.DefaultWidgetSet" />
%INHERITS%
	<set-configuration-property name="devModeRedirectEnabled" value="%SUPERDEVMODE%" />
	<set-property name="user.agent" value="%USERAGENT%" />
%LOGGING%
%WIDGETSET_GENERATOR%
%SASS_LINKER%
%STYLESHEETS%
%SOURCE%
%COLLAPSE_PERMUTATIONS%
</module>
