<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Vaadin//DTD Vaadin 7//EN" "https://raw.github.com/vaadin/gwt/master/distro-source/core/src/gwt-module.dtd">
<!-- WS Compiler: manually edited -->
<module>
    <% inherits.each { widgetset -> %>
        <inherits name="${widgetset}" />
    <% } %>

    <% configurationProperties.each { name, value ->  %>
        <set-configuration-property name="${name}" value="${value}" />
    <% } %>

    <% properties.each { name, value ->  %>
        <set-property name="${name}" value="${value}" />
    <% } %>

    <% linkers.each { name, clazz -> %>
        <define-linker name="${name}" class="${clazz}" />
        <add-linker name="${name}" />
    <% } %>

    <% sourcePaths.each { path -> %>
        <source path="${path}" />
    <% } %>

    <% stylesheets.each { path -> %>
        <stylesheet src="${path}" />
    <% } %>

    <% if(widgetsetGenerator) { %>
        <generate-with class="${widgetsetGenerator}">
            <when-type-assignable class="com.vaadin.client.metadata.ConnectorBundleLoader" />
        </generate-with>
    <% } %>

    <% if(collapsePermutations) { %>
        <collapse-all-properties />
    <% } %>
</module>
